"use client";
import { useSearchParams } from "next/navigation";
import { useEffect, useState } from "react";
import { apiGet, apiPost } from "../api";

export default function ConversionsPage() {
  const sp = useSearchParams();
  const e = sp.get("e");
  const [template, setTemplate] = useState<any>({});
  const [memo, setMemo] = useState("Capital assets conversion");
  const [category, setCategory] = useState("Capital assets");
  const [lines, setLines] = useState<any[]>([
    { target_statement: "GW_SNP", target_line_code: "CapitalAssetsNet", column: "GovActivities", amount: 50000 },
    { target_statement: "GW_SOA", target_line_code: "GenGovExp", column: "GovActivities", amount: -50000 }
  ]);
  const [existing, setExisting] = useState<any[]>([]);
  const [msg, setMsg] = useState("");

  useEffect(() => {
    (async () => {
      if (!e) return;
      setTemplate(await apiGet(`/api/templates/statement-lines`));
      setExisting(await apiGet(`/api/engagements/${e}/conversions`));
    })();
  }, [e]);

  async function save() {
    if (!e) return;
    const res = await apiPost(`/api/engagements/${e}/conversions`, { memo, category, lines });
    setMsg(JSON.stringify(res, null, 2));
    setExisting(await apiGet(`/api/engagements/${e}/conversions`));
  }

  return (
    <main style={{ padding: 20, fontFamily: "system-ui" }}>
      <h1>Government-wide Conversion Entries</h1>
      <input value={memo} onChange={(e)=>setMemo(e.target.value)} style={{ width: 520 }} />
      <div style={{ marginTop: 8 }}>
        <input value={category} onChange={(e)=>setCategory(e.target.value)} style={{ width: 260 }} />
        <button onClick={save} style={{ marginLeft: 8 }}>Post Entry</button>
      </div>

      <h3 style={{ marginTop: 16 }}>Lines</h3>
      {lines.map((l, idx)=>(
        <div key={idx} style={{ display:"flex", gap:8, alignItems:"center", marginBottom: 6 }}>
          <select value={l.target_statement} onChange={(ev)=>{
            const next=[...lines]; next[idx].target_statement=ev.target.value; setLines(next);
          }}>
            <option value="GW_SNP">GW_SNP</option>
            <option value="GW_SOA">GW_SOA</option>
          </select>

          <select value={l.target_line_code} onChange={(ev)=>{
            const next=[...lines]; next[idx].target_line_code=ev.target.value; setLines(next);
          }}>
            {(template[l.target_statement] || []).map((p:any)=>(
              <option key={p[0]} value={p[0]}>{p[0]}</option>
            ))}
          </select>

          <input value={l.column} onChange={(ev)=>{
            const next=[...lines]; next[idx].column=ev.target.value; setLines(next);
          }} />

          <input type="number" value={l.amount} onChange={(ev)=>{
            const next=[...lines]; next[idx].amount=parseFloat(ev.target.value || "0"); setLines(next);
          }} />

          <button onClick={()=>setLines(lines.filter((_,i)=>i!==idx))}>X</button>
        </div>
      ))}
      <button onClick={()=>setLines([...lines, { target_statement:"GW_SNP", target_line_code:"Cash", column:"GovActivities", amount:0 }])}>
        Add line
      </button>

      <pre style={{ marginTop: 12, background:"#f6f6f6", padding:12 }}>{msg}</pre>

      <h3 style={{ marginTop: 16 }}>Posted Entries</h3>
      <pre style={{ background:"#f6f6f6", padding:12, maxHeight: 240, overflow:"auto" }}>
        {JSON.stringify(existing, null, 2)}
      </pre>
    </main>
  );
}
