"use client";
import { useEffect, useState } from "react";
import { useSearchParams } from "next/navigation";
import { apiGet, apiPost } from "../api";

export default function MappingPage() {
  const sp = useSearchParams();
  const e = sp.get("e");
  const [tb, setTb] = useState<any[]>([]);
  const [template, setTemplate] = useState<any>({});
  const [rules, setRules] = useState<any[]>([]);
  const [msg, setMsg] = useState("");

  useEffect(() => {
    (async () => {
      if (!e) return;
      setTb(await apiGet(`/api/engagements/${e}/tb`));
      setTemplate(await apiGet(`/api/templates/statement-lines`));
      setRules(await apiGet(`/api/engagements/${e}/mapping`));
    })();
  }, [e]);

  const uniqueGroups = Array.from(new Set(tb.map(r => r.group))).filter(Boolean).sort();

  function addRule() {
    setRules([...rules, { source_level: "group", source_key: "", target_statement: "GF_BS", target_line_code: "Cash", split_pct: 1.0 }]);
  }

  async function save() {
    if (!e) return;
    // remove id fields
    const payload = rules.map(({id, ...rest}: any) => rest);
    const res = await apiPost(`/api/engagements/${e}/mapping`, payload);
    setMsg(JSON.stringify(res, null, 2));
  }

  return (
    <main style={{ padding: 20, fontFamily: "system-ui" }}>
      <h1>Mapping Rules</h1>
      <p>Map TB group/subgroup/subsubgroup/account → statement line</p>

      <button onClick={addRule}>Add Rule</button>{" "}
      <button onClick={save}>Save</button>
      <pre style={{ marginTop: 12, background: "#f6f6f6", padding: 12 }}>{msg}</pre>

      <div style={{ display: "grid", gridTemplateColumns: "160px 220px 140px 220px 160px 100px", gap: 8, marginTop: 12, fontSize: 14 }}>
        <b>Source level</b><b>Source key</b><b>Statement</b><b>Line code</b><b>Template labels</b><b>Split</b>

        {rules.map((r, idx) => {
          const stmtLines: any[] = template[r.target_statement] || [];
          return (
            <div key={idx} style={{ display: "contents" }}>
              <select value={r.source_level} onChange={(ev)=> {
                const v = ev.target.value;
                const next = [...rules]; next[idx].source_level = v; setRules(next);
              }}>
                <option value="group">group</option>
                <option value="subgroup">subgroup</option>
                <option value="subsubgroup">subsubgroup</option>
                <option value="account">account</option>
              </select>

              <input value={r.source_key} list="groups" onChange={(ev)=> {
                const next = [...rules]; next[idx].source_key = ev.target.value; setRules(next);
              }} />
              <datalist id="groups">
                {uniqueGroups.map(g => <option key={g} value={g} />)}
              </datalist>

              <select value={r.target_statement} onChange={(ev)=> {
                const next = [...rules]; next[idx].target_statement = ev.target.value; setRules(next);
              }}>
                <option value="GF_BS">GF_BS</option>
                <option value="GF_IS">GF_IS</option>
                <option value="GW_SNP">GW_SNP</option>
                <option value="GW_SOA">GW_SOA</option>
              </select>

              <select value={r.target_line_code} onChange={(ev)=> {
                const next = [...rules]; next[idx].target_line_code = ev.target.value; setRules(next);
              }}>
                {(template[r.target_statement] || []).map((pair: any) => (
                  <option key={pair[0]} value={pair[0]}>{pair[0]}</option>
                ))}
              </select>

              <span style={{ color: "#555" }}>
                {stmtLines.find((p:any)=>p[0]===r.target_line_code)?.[1] || ""}
              </span>

              <input type="number" step="0.01" value={r.split_pct} onChange={(ev)=> {
                const next = [...rules]; next[idx].split_pct = parseFloat(ev.target.value || "1"); setRules(next);
              }} />
            </div>
          );
        })}
      </div>
    </main>
  );
}
